# 開發用的環境設定檔，本地開發可以直接複製使用。線上環境請使用 `.env.example`

# 主機環境(dev|prod)
ENVIRONMENT=dev

# Postgres
POSTGRES_USER=hpb_user
POSTGRES_PASSWORD=password12345678
POSTGRES_DB=hpb_blog_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Container Image Versions
NGINX_VERSION=nginx:1.29.2-alpine
GO_VERSION=golang:1.25.0-alpine 
POSTGRES_VERSION=postgres:18.0-alpine3.22

# Port Configurations
BACKEND_PORT=8080
FRONTEND_PORT=3000
HOST_POSTGRES_PORT=5432
HTTP_PORT=80
HTTPS_PORT=443

# Nuxt 伺服器允許的主機列表，用逗號分隔。此設定需要與 Nginx 配置檔案中的 `server_name` 保持同步
ALLOWED_HOSTS=www.hpb.testdata.work,admin.hpb.testdata.work,api.hpb.testdata.work

# Auth
JWT_SECRET=jwt-secret-key-for-dev-only-please-change-in-production

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://www.hpb.testdata.work,https://admin.hpb.testdata.work

# Host Header Validation
BACKEND_DOMAIN=api.hpb.testdata.work